<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js" defer></script>
    <title>AstroWorld</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Familjen Grotesk', sans-serif;
            background: #000;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            list-style: none;
        }

        /* Header/Navbar */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            height: 100px;
            padding: 0 30px;
        }

        /* Logo */
        .logo {
            width: 110px;
            height: auto;
        }

        .logo img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* Desktop Menu */
        .desktop-main-menu {
            margin-right: 50px;
        }

        .desktop-main-menu ul {
            display: flex;
        }

        .desktop-main-menu ul li {
            position: relative;
            margin-right: 20px;
            padding-bottom: 2px;
        }

        /* Menu item bottom border */
        .desktop-main-menu ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: scaleX(0);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transform-origin: right center;
        }

        .desktop-main-menu ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: left center;
            transition-duration: 0.4s;
        }

        /* Sections */
        section {
            position: relative;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-transform: uppercase;
        }

        .section-inner {
            position: absolute;
            bottom: 200px;
            left: 150px;
            max-width: 560px;
        }

        .section-inner h4 {
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: 300;
            animation: fadeInUp 0.5s ease-in-out;
        }

        .section-inner h2 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 20px;
            animation: fadeInUp 0.5s ease-in-out 0.2s;
            animation-fill-mode: both; // Stop from showing at start
        }

        .section-inner a {
            animation: fadeInUp 0.5s ease-in-out 0.4s;
            animation-fill-mode: both; // Stop from showing at start
        }

        /* Background images */
        .section-a {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('image/historia_da_astronomia/telescópio.jpg');
        }

        .section-b {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('image/historia_da_astronomia/Hipacia.jpeg');
        }

        .section-c {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('image/historia_da_astronomia/copernicus.webp');
        }

        .section-d {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('image/historia_da_astronomia/Astronomos_tela.jpg');
        }

        .section-e {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/mercurio.webp');
        }

        .section-f {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/systemsolar5.jpg');
        }

        .section-g {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/marte.jpg');
        }

        .section-h {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/jupiter.png');
        }

        .section-i {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/saturno.jpg');
        }

        .section-j {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/urano.jpg');
        }

        .section-k {
            background-image: linear-gradient(rgba(34, 34, 34, 0.65), rgba(30, 30, 31, 0.65)), url('./image/netuno.webp');
        }

        .btn {
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            min-width: 130px;
            padding: 15px 50px;
            margin-top: 10px;
            border: 2px solid #fff;
            text-transform: uppercase;
            font-weight: bold;
            overflow: hidden;
            z-index: 2;
        }

        .btn:hover span {
            color: #000;
        }

        .btn .hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #000;
            z-index: -1;
            transform: translateY(100%);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .btn:hover .hover {
            transform: translateY(0);
        }

        .scroll-arrow {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            animation: fadeBounce 5s infinite;
        }

        /* Footer */
        footer {
            position: relative;
            padding: 55px 0;
        }

        footer ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        footer ul li {
            margin-right: 30px;
            color: #aaa;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 2.5;
        }

        footer ul li a {
            color: #fff;
            transition: color 0.6s;
        }

        footer ul li a:hover {
            color: #aaa;
        }

        /* Hamburger Menu */
        .hamburger {
            position: fixed;
            top: 40px;
            right: 20px;
            z-index: 10;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: none;
            border: none;
        }

        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            position: absolute;
            width: 20px;
            height: 2px;
            top: 0;
            left: 0;
            background: #fff;
            transition: all 0.5s;
        }

        .hamburger-middle {
            transform: translateY(5px);
        }

        .hamburger-bottom {
            transform: translateY(10px);
        }

        /* Transition hamburger to X when open */
        .open {
            transform: rotate(90deg);
        }

        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translateX(6px);
        }

        .open .hamburger-middle {
            display: none;
        }

        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translateX(-6px);
        }

        /* Overlay */
        .overlay-show {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        /* Stop body scroll */
        .stop-scrolling {
            overflow: hidden;
        }

        /* Hide mobile main menu items */
        .mobile-only {
            display: none;
        }

        /* Mobile menu */
        .mobile-main-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            background: #000;
            z-index: 4;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(100%);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }

        /* Bring menu from right */
        .show-menu {
            transform: translateX(0);
        }

        .mobile-main-menu ul {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            padding: 50px;
            width: 100%;
        }

        .mobile-main-menu ul li {
            margin-bottom: 20px;
            font-size: 18px;
            text-transform: uppercase;
            border-bottom: 1px #555 dotted;
            width: 100%;
            text-align: right;
            padding-bottom: 8px;
        }

        .mobile-main-menu ul li a {
            color: #fff;
            transition: color 0.6s;
        }

        .mobile-main-menu ul li a:hover {
            color: #aaa;
        }

        /* Inner Pages */
        .bg-falcon-9 {
            background-image: url('../img/falcon-9.webp');
        }

        .bg-falcon-heavy {
            background-image: url('../img/falcon-heavy.webp');
        }

        .bg-dragon {
            background-image: url('../img/dragon.webp');
        }

        .section-animate {
            animation: fadeIn 2s ease-in-out;
        }

        .section-inner-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            text-align: center;
            width: 80%;
        }

        .section-inner-center h3 {
            font-size: 100px;
            margin-bottom: 15px;
            animation: fadeInUp 0.5s ease-in-out;
        }

        .section-inner-center p {
            font-size: 20px;
            animation: fadeInUp 0.5s ease-in-out 0.2s;
            animation-fill-mode: both;
        }

        /* Stats */
        .stats {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            text-transform: uppercase;
        }

        .stats div span {
            font-size: 160px;
        }

        .stats div h4 {
            font-size: 24px;
            font-weight: 300;
        }

        /* Animations */

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(140px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeBounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                opacity: 0;
                transform: translateY(-20px);
            }

            40% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Media Queries */

        @media (max-width: 960px) {

            /* Hide desktop menu */
            .desktop-main-menu {
                display: none;
            }

            /* Show main mobile items */
            .mobile-only {
                display: block;
            }

            .section-inner-center h3 {
                font-size: 75px;
            }
        }

        @media (max-width: 600px) {
            .section-inner {
                bottom: 75px;
                left: 20px;
            }

            .section-inner h2 {
                font-size: 40px;
            }

            footer ul li:first-child {
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            footer ul li {
                margin-right: 15px;
            }

            .logo {
                width: 150px;
                margin: auto;
            }

            .section-inner-center h3 {
                font-size: 50px;
            }

            /* Stats */
            .stats {
                flex-direction: column;
            }

            .stats div {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
 
    <header class="main-header">
        <div class="logo">
            <a href="../tcc prototipo/index.html">
                <img src="./image/logo.png" alt="AstroWorld" />
            </a>
        </div>

    </header>
    
    <!-- Section A -->
    <section class="section-a">
        <div class="section-inner">
            <h2>O que é astronomia? </h2>
            <h5> <!-- O sistema solar é um dos temas mais empolgantes da astronomia, e por boas razões. Ele é o lar do nosso
                planeta, a Terra, e de uma incrível variedade de corpos celestes, desde pequenos asteroides até imensos
                gigantes gasosos. Vamos explorar um pouco mais sobre o nosso sistema solar. -->
                
                A astronomia é a ciência que estuda os corpos celestes, como estrelas, planetas, cometas, galáxias e outros objetos do universo.
            </h5>

            <br>

            <a href="Pagina_da_historia_astronomia/o_que_e_astronomia.html" class="btn">
                <div class="hover"></div>
                <span>Veja mais</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#ffffff" fill="none" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
                </path>
            </svg>
        </div>
    </section>

    <!-- Section B -->
    <section class="section-b">
        <div class="section-inner">
            <h2>Conheça a mae da astronomia</h2>
            <h5>
                A expressão "a mãe da astronomia" muitas vezes é associada a Hipátia de Alexandria, uma matemática, astrônoma e filósofa neoplatônica que viveu por volta do ano 
                360-415 d.C. Hipátia nasceu em Alexandria, no Egito, e era filha do matemático Teão. Ela é considerada uma das primeiras mulheres cientistas da história.
                <br>
            </h5>

            <a href="Pagina_da_historia_astronomia/mae_astronomia.html" class="btn">
                <div class="hover"></div>
                <span>Conheça a sua historia</span>
            </a>
        </div>

        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#ffffff" fill="none" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
                </path>
            </svg>
        </div>
    </section>

    <!-- Section C -->
    <section class="section-c">
        <div class="section-inner">
            <h2>Conheça o pai da astronomia</h2>
            <h5> <!-- A Terra, o terceiro planeta a partir do Sol, é o único conhecido por abrigar vida. Com uma mistura ideal
                de gases na atmosfera, variados ecossistemas e ciclos naturais, é um planeta de incrível biodiversidade.
                No entanto, a ação humana está causando mudanças climáticas preocupantes. A preservação da Terra e a
                adoção de práticas sustentáveis são essenciais. --> Nicolau Copérnico foi matemático, astrônomo, médico e cônego da Igreja Católica. Autor de uma das mais importantes hipóteses 
                científicas: a teoria heliocêntrica, que reposicionava o Sol no centro do Sistema Solar. Explicou o ciclo das estações do ano 
                e o diferente posicionamento das estrelas nos hemisférios. Também detalhou os movimentos da Terra, Lua e dos planetas.</h5>
            

            <a href="Pagina_da_historia_astronomia/Copernico.HTML" class="btn">
                <div class="hover"></div>
                <span>Conheça a sua historia</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#ffffff" fill="none" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
                </path>
            </svg>
        </div>
    </section>

    <!-- Section D -->
    <section class="section-d">
        <div class="section-inner">
            <h2>Quem forma os 5 principais astronomos ao longo da historia</h2>
            <h5>
                Houve muitos cientistas ao longo da história que contribuíram significativamente para o campo da astronomia. Aqui estão alguns dos mais proeminentes, juntamente com 
                uma breve visão de suas vidas e suas principais contribuições 
            </h5>

            <br>

            <a href="Pagina_da_historia_astronomia/5_astronomos.html" class="btn">
                <div class="hover"></div>
                <span>Veja mais sobre a materia</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#ffffff" fill="none" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
                </path>
            </svg>
        </div>
    </section>


    <footer>
        <ul>
            <li>AstroWorld &copy; 2023</li>
            <li><a href="#">YouTube</a></li>
            <li><a href="https://www.instagram.com/astroworld_tcc/">Instagram</a></li>
        </ul>
    </footer>
</body>

</html>