<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomic Navigation</title>
    <style>
      body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000011; 
            color: #CCCCCC; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #001F3F; 
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-around; 
        }

        header img {
            max-width: 100px;
        }

        nav {
            display: flex;
            justify-content: flex-end; 
        }

        a {
            text-decoration: none;
            color: #66CCFF; 
            font-weight: bold;
            font-size: 16px;
            margin-left: 20px; 
            transition: color 0.3s;
        }

        a:hover {
            color: #FFD700; 
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .anchor-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #001F3F; 
            color: #66CCFF; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .anchor-button:hover {
            background-color: #FFD700; 
            color: #001F3F; 
        }
    </style>
</head>
<body>

<header>
    <a href="../index.html"><img src="../image/logo.png" alt="Logo"></a> 
    <nav>
        <a href="#home">Home</a>
    </nav>
</header>

<main>
    <a class="anchor-button" href="./telasquiz/index.html">Quiz 1</a>
    <a class="anchor-button" href="./telaquiz2/index.html">Quiz 2</a>
    <a class="anchor-button" href="./telaquiz3/index.html">Quiz 3</a>
</main>

</body>
</html>
